# WebSiteAssignment3

./: Program.cs  Startup.cs  WebSiteAssignment2.csproj  WebSiteAssignment2.sln  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20210421150827_Initial.Designer.cs  20210421150827_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Band.cs  ErrorViewModel.cs
Properties/: launchSettings.json
SETUP-DATA/: original-data-202021-ms.csv
Views/: _ViewImports.cshtml
Views/Home/: BandDetails.cshtml  BandSearch.cshtml  Bands.cshtml  Contact.cshtml  Index.cshtml  OneBand.cshtml  Tour.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: desktop.css  mobile.css
wwwroot/js/: site.js
